div#example5 {
	max-width: 100% !important;
	z-index: -1;
}
div#example5 img{
	width: 100% !important;
	height: 800px !important;
	margin-top: 0px !important;
	clip-path: polygon(10% 0, 100% 0, 100% 100%, 20% 100%, 0 15%);
}
div#example5.slider-pro{
	margin-top: -10px !important;
}
div#example5 .sp-mask, .sp-image-container{
	width: 100% !important;
}
.sp-caption{
	position: absolute;
	text-align: left;
}
.navbar{
	float: left;
	width: 100%;
	background-color: transparent;
	border-color: transparent;
	position: absolute;
	top: 40px;
	font-family: 'Source Sans Pro', sans-serif;
}
.navbar-brand{
	font-size: 34px;
	font-weight: 500;
	color: white !important;
}
.gem{
	font-weight: 600;
}
.navbar-nav>li>a{
	font-weight: 600;
	font-size: 15px;
	font-size: 16px;
	color: white !important;
}
.navbar-nav>li>a:hover{
	color:  #48c4d4 !important;
}