body{
	font-family: 'Source Sans Pro', sans-serif;
}
.navbar{
	float: left;
	width: 100%;
	background-color: transparent;
	border-color: transparent;
	position: absolute;
	top: 40px;
	z-index: 1;
}
.navbar-brand{
	font-size: 34px;
	font-weight: 500;
	color: white !important;
}
.gem{
	font-weight: 600;
}
.navbar-nav>li>a{
	font-weight: 600;
	font-size: 15px;
	font-size: 16px;
	color: white !important;
}
.navbar-nav>li>a:hover{
	color:  #48c4d4 !important;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: 800px;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 10%);
}
#owl-demo .owl-caption{
	position: absolute;
	top: 200px;
	left: 150px;
}
.owl-caption h2{
	font-size: 40px;
}
.owl-caption h1{
}