<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Gem</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
  	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
  	<link rel="stylesheet" href="css/animate.css">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-cube"></i> the <span class="gem">gem</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="#">who we are</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">our team</a></li>
        <li><a href="#">clients</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div id="owl-demo" class="owl-carousel">
    <div class="item">
      <img src="images/img1.jpg" alt="Owl Image">
      <div class="owl-caption text-uppercase">
        <h2>we create awesomeness with</h2>
        <h1>design and technology</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/img2.jpg" alt="Owl Image">
    </div>
  </div>
<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
  $("#owl-demo").owlCarousel({
    autoPlay: 8000,
    singleItem : true,
    transitionStyle : "goDown",
  });
</script>
<script>
	new WOW().init();
</script>
<!-- SCRIPTS ENDS -->
</body>
</html>