<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Gem</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="css/slider-pro.css">
  	<link rel="stylesheet" href="css/animate.css">
  	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-cube"></i> the <span class="gem">gem</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="#">who we are</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">our team</a></li>
        <li><a href="#">clients</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="example5" class="slider-pro">
	<div class="sp-slides">
		<div class="sp-slide wow fadeOutDown" data-wow-duration="2s" data-wow-delay="3s">
			<img class="sp-image" src="images/img1.jpg">
			<div class="sp-caption text-uppercase">
				<h1>we create awesomeness with</h1>
				<h2>design and technology</h2>
			</div>
		</div>
	    <div class="sp-slide">
			<img class="sp-image" src="images/img2.jpg">
			<div class="sp-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
		</div>
	</div>
</div>
<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.js"></script>
<script type="text/javascript">
	$( document ).ready(function( $ ) {
		$( '#example5' ).sliderPro({
			width: 670,
			height: 500,
			orientation: 'vertical',
			loop: true,
			buttons: false
		});
	});
</script>
<script>
	new WOW().init();
</script>
<!-- SCRIPTS ENDS -->
</body>
</html>